
jiaxue.png
size: 992,356
format: RGBA8888
filter: Linear,Linear
repeat: none
image/glow_0015
  rotate: false
  xy: 911, 65
  size: 61, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
image/jxq_00
  rotate: false
  xy: 685, 2
  size: 110, 111
  orig: 112, 111
  offset: 1, 0
  index: -1
image/zhiliao_00
  rotate: true
  xy: 958, 265
  size: 89, 32
  orig: 123, 161
  offset: 12, 25
  index: -1
image/zhiliao_01
  rotate: true
  xy: 288, 5
  size: 94, 36
  orig: 123, 161
  offset: 9, 27
  index: -1
image/zhiliao_02
  rotate: true
  xy: 237, 4
  size: 95, 49
  orig: 123, 161
  offset: 8, 20
  index: -1
image/zhiliao_03
  rotate: true
  xy: 584, 236
  size: 118, 64
  orig: 123, 161
  offset: 5, 15
  index: -1
image/zhiliao_04
  rotate: false
  xy: 2, 16
  size: 118, 74
  orig: 123, 161
  offset: 5, 8
  index: -1
image/zhiliao_05
  rotate: false
  xy: 326, 10
  size: 117, 89
  orig: 123, 161
  offset: 6, 4
  index: -1
image/zhiliao_06
  rotate: true
  xy: 795, 119
  size: 116, 99
  orig: 123, 161
  offset: 7, 8
  index: -1
image/zhiliao_07
  rotate: true
  xy: 797, 2
  size: 115, 112
  orig: 123, 161
  offset: 8, 8
  index: -1
image/zhiliao_08
  rotate: false
  xy: 118, 227
  size: 115, 127
  orig: 123, 161
  offset: 8, 2
  index: -1
image/zhiliao_09
  rotate: false
  xy: 2, 224
  size: 114, 130
  orig: 123, 161
  offset: 9, 0
  index: -1
image/zhiliao_10
  rotate: false
  xy: 2, 92
  size: 114, 130
  orig: 123, 161
  offset: 9, 1
  index: -1
image/zhiliao_11
  rotate: false
  xy: 118, 100
  size: 114, 125
  orig: 123, 161
  offset: 9, 7
  index: -1
image/zhiliao_12
  rotate: false
  xy: 234, 101
  size: 115, 124
  orig: 123, 161
  offset: 8, 9
  index: -1
image/zhiliao_13
  rotate: false
  xy: 235, 231
  size: 119, 123
  orig: 123, 161
  offset: 4, 11
  index: -1
image/zhiliao_14
  rotate: true
  xy: 351, 108
  size: 121, 116
  orig: 123, 161
  offset: 2, 19
  index: -1
image/zhiliao_15
  rotate: true
  xy: 356, 233
  size: 121, 115
  orig: 123, 161
  offset: 2, 22
  index: -1
image/zhiliao_16
  rotate: true
  xy: 469, 110
  size: 121, 112
  orig: 123, 161
  offset: 1, 27
  index: -1
image/zhiliao_17
  rotate: true
  xy: 473, 235
  size: 119, 109
  orig: 123, 161
  offset: 2, 33
  index: -1
image/zhiliao_18
  rotate: false
  xy: 565, 3
  size: 118, 105
  orig: 123, 161
  offset: 2, 39
  index: -1
image/zhiliao_19
  rotate: false
  xy: 445, 3
  size: 118, 103
  orig: 123, 161
  offset: 2, 45
  index: -1
image/zhiliao_20
  rotate: true
  xy: 583, 115
  size: 118, 107
  orig: 123, 161
  offset: 2, 47
  index: -1
image/zhiliao_21
  rotate: true
  xy: 650, 237
  size: 117, 102
  orig: 123, 161
  offset: 3, 50
  index: -1
image/zhiliao_22
  rotate: true
  xy: 692, 118
  size: 117, 101
  orig: 123, 161
  offset: 3, 53
  index: -1
image/zhiliao_23
  rotate: true
  xy: 754, 237
  size: 117, 101
  orig: 123, 161
  offset: 3, 55
  index: -1
image/zhiliao_24
  rotate: true
  xy: 857, 239
  size: 115, 99
  orig: 123, 161
  offset: 4, 59
  index: -1
image/zhiliao_25
  rotate: false
  xy: 122, 3
  size: 113, 95
  orig: 123, 161
  offset: 4, 64
  index: -1
image/zhiliao_26
  rotate: true
  xy: 896, 128
  size: 109, 63
  orig: 123, 161
  offset: 4, 88
  index: -1
